p,
span {
    font-size: small;
}

header {
    padding: 1rem 2rem;
    border-bottom: 1px solid slategray;
}

.select-group {
    max-width: max-content;
}

.column-grid-wrapper {
    display: grid;
    gap: 10px;
    height: 100%;
    max-height: 100%;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
}

.custom-select {
    width: 150px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    padding: 0.5rem;
    border-radius: 5px;
}

.select-modal {
    max-width: max-content;
    padding: 1rem;
    margin-top: 1rem;
    position: absolute;
    background-color: white;
    z-index: 100000;
}

.select-modal div {
    align-items: center;
}

.show-modal {
    display: block;
}

.hide-modal {
    display: none;
}
@media screen and (max-width: 1000px) {
    .column-grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-auto-columns: 272px;
	grid-auto-flow: column;
	overflow: auto; */
    }
}
